<html>
<head>
  <title>Sentiment Analysis</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    textarea {
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
      display: block;
    }

    input[type="submit"] {
      display: block;
      margin: 0 auto;
    }

    div {
      text-align: center;
      margin-top: 20px;
    }

    table {
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    @media only screen and (max-width: 600px) {
      textarea {
        width: 90%;
      }

      table {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <h1>Welcome To Sentiment Analyzer</h1>
  <form method="POST">
    <textarea name="text1" placeholder="Say Something: ...." rows="10" cols="109"></textarea><br><br>

    <input class="example_a" type="submit">
  </form>
  {% if final %}
  <div>
    <h2>The Sentiment of</h2> '{{ text1 }}' <h2>is {{ final *100}}% positive !</h2>
    <h2>Score table</h2>



    <table style="width:100%">
      <tr>
        <th>SENTIMENT METRIC</th>
        <th>SCORE</th>
      </tr>
      <tr>
        <td>Positive</td>
        <td>{{text2}}</td>

      </tr>
      <tr>
        <td>Neutral</td>
        <td>{{text3}}</td>

      </tr>
      <tr>
        <td>Negative</td>
        <td>{{text5}}</td>

      </tr>
      <tr>
        <td>Compound</td>
        <td>{{text4}}</td>

      </tr>
    </table>
    {% else %}
    <p></p>
    {% endif %}
  </div>
</body>
</html>